---
common:
- "268:1:30"
- "280:1:70"
- "269:1:40"
- "270:1:60"
- "271:1:50"
- "273:1:20"
- "274:1:20"
- "275:1:20"
- "346:1:80"
- "260:1:90"
- "364:1:40"
- "298:1:10"
- "299:1:10"
- "300:1:10"
- "301:1:10"
- "291:1:60"
- "261:1:70"
- "262:1:90"
uncommon:
- "272:1:60"
- "292:1:50"
- "302:1:30"
- "303:1:30"
- "304:1:30"
- "305:1:30"
- "256:1:40"
- "257:1:40"
- "258:1:40"
- "5:64:40"
- "17:64:40"
- "314:1:60"
- "315:1:50"
- "316:1:40"
- "317:1:30"
rare:
- "267:1:30"
- "306:1:20"
- "307:1:20"
- "308:1:20"
- "309:1:20"
- "276:1:1"
- "322:1:5"
...
