## configure messages for Parkour
no-permission-create=You do not have permission to create parkour
reward-invalid=The parkour reward must be ID:amount
no-target-parkour=Please provide finish parkour name
no-finish=There is no finish
no-start=There is no start yet
finish-created=The parkour has been created
no-permission-break=You don't have permission to delete parkours
no-permission-break-others=You can only change your own parkours
no-parkour-name=You must give the parkour a name
invalid-parkour=The parkour name is missing a start or finish
invalid-parkour-name=The parkour name is invalid
start-created-nofinish=Start sign created, now make a finish sign
start-created-finish=Start sign created, finish sign already made
no-parkour=There is no parkour named %1
no-money=Required money to do this parkour is %MONETARY_UNIT%%1. You have only %MONETARY_UNIT%%2
thank-you=Thank you for using Parkour. The current time is %2
parkour-removed=The parkour has been removed
already-playing=You are already playing parkour:
parkour-completed=Congratulations, You  finished the parkour:
parkour-started=You have started parkour:
click-start=Please click the start sign for parkour:
no-cheat=NO CHEATING!
no-commands=Commands are not allowed! Type /kill to stop and go to Parkour start
start-again=START AGAIN!
no-finish-sign=There is no finish sign for the parkour:
no-start-sign=There is no start sign for the parkour:
start-exists=A start sign already exists for the parkour
finish-exists=A finish sign already exists for the parkour
best-score=THE BEST SCORE EVER!
best-parkour=The fastest time so far is
run-in-game=Please run the command in the game
help=Make two signs - line 1: pk, 2: start (or finish), 3: any name, 4: reward:amount for the start sign and empty or a comment for the finish sign
random-parkour=You have been teleported to random parkour
teleport-start=You have been teleported to parkour
incomplete-parkour=There is no finish Sign for parkour
parkour-commands=Parkour Commands
parkour-command1=/pk list - a list of parkours and builders
parkour-command2=/pk myparkour - teleport to the parkour called 'myparkour'
parkour-command3=/pk go - teleport to a random, working, parkour
parkour-command4=/pk help - display this help
help-title=How To Make Parkour
help1=Make a start sign: pk - start - pk1 - rewardID:amount (276:1 or Wood)
help2=Make a finish sign: pk - finish - pk1 - comment (optional)
help3=You can make and break start/finish signs to move them