plugin-loader.loading="MapImageEngine 활성화 중..."
plugin-loader.reloading="MapImageEngine 새로 고침 중..."
plugin-loader.info-instruction="알림 #1: 플러그인 폴더에서 사용 방법을 확인하세요"
plugin-loader.info-long-loading="알림 #2: 새로운 이미지를 설치하거나 플러그인을 업데이트하면 활성화하는 데 오래 걸릴 수 있으나, 그다음부터는 평소처럼 활성화될 것입니다"
plugin-loader.info-1.1-update="알림 #3: MapImageEngine v1.1을 설치한 후 이전에 배치한 모든 이미지를 다시 배치해야 합니다"
plugin-loader.loaded="MapImageEngine이 활성화되었습니다!"
plugin-loader.reloaded="MapImageEngine이 새로 고침 되었습니다!"

image-loader.prefix="이미지 \"%s\": "
image-loader.success="이미지가 로드되었습니다"
image-loader.err-name-exists="비슷한 이름이 이미 존재합니다"
image-loader.err-image-exists="이미지가 이미 존재합니다"
image-loader.err-corrupted="파일이 손상되었습니다"
image-loader.err-unsupported-api="API가 지원되지 않습니다. 플러그인을 최신 버전으로 업데이트 해주세요 (그리고 도움이 되지 않았다면 이미지를 다시 변환하세요)"
image-loader.converted="이미지가 새로운 형식으로 변환되었습니다! 'images/old_images' 폴더에서 원본을 찾을 수 있습니다"
image-loader.not-converted="이미지가 새로운 형식으로 변환될 수 없습니다! 온라인 변환기나 MIE_Converter 플러그인을 사용해 이미지를 다시 변환하세요"

command.desc="MapImageEngine 명령어"
command.desc.list="사용할 수 있는 이미지의 목록을 가져옵니다"
command.desc.place="배치 모드로 전환합니다"
command.desc.exit="배치 모드를 종료합니다"

command.usage="사용법: "

command.in-game="게임 안에서 실행해야 합니다"

command.list="사용할 수 있는 이미지: "
command.list.no-images="사용할 수 있는 이미지가 없습니다"

command.place.usage="<이미지 이름> [플래그]"
command.place.usage.flags="사용할 수 있는 플래그: "
command.place.usage.flags.pretty="간편한 방향을 위해 사각형을 보여줍니다"
command.place.usage.flags.auto="자동 모드(두번 클릭해 이미지를 배치합니다)"
command.place.not-found="이미지 \"%s\"이(가) 존재하지 않습니다!"
command.place.placing="이미지 배치 중!"
command.place.click-top-left="왼쪽 상단 구석을 선택하세요..."
command.place.click-bottom-right="오른쪽 하단 구석을 선택하세요..."
command.place.placing-info="배치는 왼쪽 상단 구석에서부터 시작합니다(x * y)"
command.place.click="액자를 클릭하세요(%d * %d)"
command.place.not-frame="액자가 아닙니다!"
command.place.width-not-match="너비가 이미지의 너비와 맞지 않습니다!"
command.place.height-not-match="높이가 이미지의 높이와 맞지 않습니다!"
command.place.invalid-upper-corner="위에 있는 구석이 아래에 있는 구석보다 낮을 수 없습니다!"
command.place.no-frames="선택된 영역에 액자를 배치해야 합니다! 모든 액자를 배치하고 다시 시도하세요"
command.place.not-flat="선택된 지역은 평평해야 합니다!"
command.place.success="이미지가 성공적으로 배치되었습니다 ;)"

command.exit="배치 모드를 나갔습니다"
command.exit.not-allowed="배치 모드를 나가기 전에 이미 배치 모드에 진입해야 합니다"
