; spa.ini
"! MISSING MONEY API PLUGIN"="! FALTA PLUGIN DE API DE ECONOMIA"
" #:%1%"=" #:%1%"
"%1%'s hotbar cleared"="La barra de acceso de %1% ha sido incializada"
"%1%'s inventory cleared"="El inventario de %1% ha sido liquidado"
"%1% (%2%/%3%):"="%1% (%2%/%3%):"
"%1% (online)"="%1% (en-línea)"
"%1%-mode"="modo-%1%"
"%1%: %2%"="%1%: %2%"
"%1%:%2%: No players"="%1%:%2%: No hay jugadores"
"%1%:%2%: No plugins"="%1%:%2%: No hay complementos"
"%1%: Does not have compatible config.yml"="%1%: No tiene config.yml compatible"
"%1%: Does not have config.yml"="%1%: No tiene config.yml"
"%1%: Does not support feature %2%"="%1%: No presenta modulo %2%"
"%1%: Not found"="%1%: No ha sido encontrado"
"%1%: World not found"="Mundo %1% no ha sido encontrado"
"%1% Entities"="%1% Entidades"
"%1% Features"="Opciones %1%"
"%1% already exists use -f option"="Ya existe %1%.  Use la opción \"-f\""
"%1% attempted to join"="%1% intento conectarze"
"%1% can not be found."="%1% no puede ser hallado"
"%1% changed gamemode to %2% mode"="%1% cambio su modo de juego a %2%"
"%1% does not exist"="%1% no existe"
"%1% got %2% of %3% (%4%:%5%)"="%1% obtuvo %2% de %3% (%4%:%5%)"
"%1% has been slain."="%1% murió"
"%1% has no configured commands"="%1% no tiene comandos configurados"
"%1% has no configured permissions"="%1% no tiene permisos configurados"
"%1% is NOT an alias"="%1% NO es una equivalencia"
"%1% is already disabled"="%1% ya está deshabilitado"
"%1% is already enabled"="%1% ya está habilitado"
"%1% is an id that is already in use."="%1% es un identificador que ya está en uso"
"%1% is frozen."="%1% está congelado"
"%1% is in %2% mode"="%1% está en modo %2%"
"%1% is in creative mode"="%1% está en modo creativo"
"%1% is muted."="%1% está mudo"
"%1% is no longer Op"="%1% ya no es Operador"
"%1% is not an spectator"="%1% no es un espectador"
"%1% is not enabled"="%1% no está habilitado"
"%1% is now Op"="%1% es ahora operador"
"%1% is now an spectator"="%1% es ahora un espectador"
"%1% is now following you"="%1% le está siguiendo"
"%1% is now known as %2%"="%1% se llama ahora %2%"
"%1% is thawed"="%1% ha sido descongelado"
"%1% is transferring to %2%:%3%"="%1% esta transfiriendo a %2%:%3%"
"%1% is un-muted"="%1% ya no es mudo"
"%1% not found"="%1% no se encuentra"
"%1% not found."="%1% no se encuentra"
"%1% not found or not muted"="%1% no se encuentra o no es mudo"
"%1% not found or not thawed"="%1% no se encuentra o no está congelado"
"%1% players found"="%1% jugadores encotrados"
"%1% players registered"="%1% jugadores registrados"
"%1% players with chat off"="%1% jugadores fuera de chat"
"%1% reports on file"="%1% reportes archivados"
"%1% scheduled tasks"="%1% tareas programadas"
"%1% teleported away!"="%1% se teletransportó"
"%1% teleported to %2%"="%1% se teletransportó a %2%"
"%1% was deleted."="%1% fue borrado."
"%1% was healed."="%1% fué curado"
"%1% was never summoned"="%1% nunca fue convocado"
"%2% items of %1% removed"="%2% objetos de clase %1% eliminados"
"%2% took one item of %1% from you"="%2% le quito un objecto de %1%"
"%3% took %2% items of %1% from you"="%3% le quito %2% objetos de %1%"
" (from %1%)"=" (de %1%)"
"(ops:%1%) "="(operadores:%1)"
"**this-server**"="**este servidor**"
"* EconomyAPI or"="* EconomyAPI o"
"* GoldStd"="* GoldStd"
"* MassiveEconomy"="* MassivEconomy"
"* PocketMoney"="* PocketMoney"
"*current-server*"="*este servidor*"
". Please install one of the following:"=". Por favor instale uno de los siguientes:"
"/%1% [options]"="/%1% [opciones]"
"/after <seconds> <command>|list|cancel <id>"="/after <segundos> <comando>|list|cancel <id>"
"/alias [-f] [alias [command]]"="/alias [-f] [equivalencia [comando]]"
"/as <player> <cmd>"="/as <jugador> <comando>"
"/at <time> <command>|list|cancel <id>"="/at <hora> <comando>|list|cancel <id>"
"/blowup <player> [yield|magic|normal]"="/blowup <jugador> [yield|magic|normal]"
"/burn <player> [secs]"="/burn <jugador> [segundos]"
"/chat-off [player|-l|-g]"="/chat-off [jugador|-l-g]"
"/chat-on [player|-l|-g]"="/chat-on [jugador|-l|-g]"
"/clearchat"="/clearchat"
"/clearhotbar [player]"="/clearhotbar [jugador]"
"/clearinv [player]"="/clearinv [player]"
"/crash [count|clean|show|ls]"="/crash [count|clean|show|ls]"
"/dismiss <player|--all>"="/dismiss <jugador|--all>"
"/entities [tile|info|rm|sign#|count|nuke] [args]"="/entities [tile|info|rm|sign#|count|nuke] [argumentos]"
"/fly"="/fly"
"/follow-off"="/follow-off"
"/follow [player]"="/follow [jugador]"
"/followers"="/followers"
"/followme-off [player]"="/followme-off [jugador]"
"/followme [player]"="/followme [jugador]"
"/freeze [--hard|--soft] [player]"="/freeze [--hard|--soft] [jugador]"
"/ftserver <serverid>"="/ftserver <servidor>"
"/get <item[:damage]> [amount]"="/get <objecto[:daño]> [cantidad]"
"/gift <player <item[:damage]>> [amount]"="/gift <jugador <objecto[:daño]>> [cantidad]"
"/gma"="/gma"
"/gmc"="/gmc"
"/gms"="/gms"
"/gmspc"="/gmspc"
"/heal [player] [amount]"="/heal [jugador] [cantidad]"
"/invis"="/invis"
"/mute [player]"="/mute [jugador]"
"/nick <new-name>"="/nick <nuevo-nombre>"
"/opms <message>"="/opms <mensaje>"
"/ops"="/ops"
"/perm <player> <dump|permission> [true|false]"="/perm <jugador> <dump|permission>"
"/players"="/players"
"/pluginmgr <enable|disable|reload|info|commands|permissions|load|dumpmsg|uninstall|feature> <plugin>"="/pluginmgr <enable|disable|reload|info|commands|permissions|load|dumpmsg|uninstall|feature> <plugin>"
"/poptp"="/poptp"
"/prefix [-n] <text>"="/prefix [-n] <texto>"
"/pushtp [player|position|world]"="/pushtp [jugador|posición|mundo]"
"/query [list|info|plugins|players|summary] <opts>"="/query [list|info|plugins|players|summary] <opciones>"
"/rcon <id> <command>"="/rcon <id> <comando>"
"/reg [count|list [pattern]|rm [player]|since <when>]"="/reg [count|list [pattern]|rm [player]|since <cuando>]"
"/reop [player]"="/reop [jugador]"
"/rminv [player] <item> [quantity]"="/rminv [jugador] <objeto> [cantidad]"
"/rpt [message|read|clear <all|##>]"="/rpt [message|read|clear <all|##>]"
"/seearmor <player>"="/seearmor <jugador>"
"/seeinv <player>"="/seeinv <jugador>"
"/servers <add|rm|ls> [opts]"="/servers <add|rm|ls> [opciones]"
"/servicemode [on|off [message]]"="/servicemode [on|off [mensaje]]"
"/setarmor [player] [piece] <quality>"="/setarmor [jugador] [parte] <calidad>"
"/shield"="/shield"
"/showtimings [t#]"="/showtimings [t#]"
"/skin [player] [save|load|ls] [name]"="/skin [jugador] [save|load|ls] [nombre]"
"/slay <player> [message]"="/slay <jugador> [mensaje]"
"/spawn"="/spawn"
"/spectator [player]"="/spectator [jugador]"
"/summon <player> [message]"="/summon <jugador> [mensaje]"
"/thaw [player]"="/thaw [jugador]"
"/throw <player> [force]"="/throw <jugador> [fuerza]"
"/unmute [player]"="/unmute [jugador]"
"/unspectator [player]"="/unspectator [jugador]"
": "=": "
"ALIAS:%1%=%2%"="ALIAS:%1%=%2%"
"APIs: "="APIs: "
"ATTENTION: Entering service mode"="ATENCIÓN: Entrando a modo de servicio"
"ATTENTION: Leaving service mode"="ATENCIÓN: Saliendo de modo de servicio"
"About %1%"="Sobre %1%"
"Adventure"="Aventura"
"Aliases: %1%"="Equivalencias: %1%"
"Alias for %1%"="Equivale a %1%"
"Allow flying"="Permitir volar"
"All reports deleted"="Borrar todos los reporters"
"Alternate /give implementation"="Alternativa al comando /give"
"Amouring down %1%"="Quitandole la armadura a %1%"
"Amouring up %1%"="Poniendole la armadura a %1%"
"Armor for"="Armadura de"
"Authenticated: "="Identificado: "
"Authors: "="Autores: "
"Available sub-commands for %1%"="Sub-comandos disponibles para %1%"
"Banned: "="Desterrado: "
"Can Fly: "="Puede Volar: "
"Cancelling Task %1%"="Cancelando tarea %1%"
"Can not delete player re-gistration while they are on-line"="No se puede borrar el registro de un jugador cuando este está conectado"
"Changed to \"%1%\""="Cambiado a \"%1%\""
"Chat disabled"="Chat deshabilitado"
"Chat disabled for %1%"="Chat deshabilitado para %1%"
"Chat disabled from %1%"="Chat deshabilitado por %1%"
"Chat disabled globally from %1%"="Chat deshabilitado globalment"
"Chat enabled"="Chat habilitado"
"Chat enabled for %1%"="Chat habilitado para %1%"
"Chat enabled from %1%"="Chat habilitaod por %1%"
"Chat enabled globally from %1%"="Chat habilitado globalmente por %1%"
"Chat has been globally disabled!"="Chat ha sido deshabilitado globalmente"
"Chat is GLOBALLY off"="Chat esta GLOBALMENT deshabilitado"
"Clear player's hotbar"="Inicializa la barra de acceso rápido"
"Clear player's inventory"="Liquida el inventario del jugador"
"ClientID: "="ID de Cliente: "
"Commands: "="Comandos: "
"Count"="Total"
"Crash Dump %1%"="Crash Dump %1%"
"Crash Dumps: %1%"="Crash Dumps: %1%"
"Crash Dumps Deleted: %1%"="Crash Dumps Borrados: %1%"
"Create a command alias"="Crea un comando equivalente"
"Created alias \"%1%\" as \"%2%\""="Ha creado un equivalencia de \"%1\" como \"%2%\""
"Creative"="Creativo"
"Current nick is: %1%"="Su apodo es: %1%"
"Damage"="Daño"
"Date"="Fecha"
"Date/Time"="Fecha/Hora"
"Deleted reports: %1%"="Reportes borrados: %1%"
"Deleting report #%1%"="Borrando reporte #%1%"
"Dependancies: "="Dependencias: "
"Description: "="Descripción: "
"Disabling %1%"="Deshabilitando %1%"
"Disabling flight mode"="Deshabilitando modo de volar"
"Dismisses summoned players"="Despide a jugadores convocados"
"Dismissing %1%"="Despidiendo a %1%"
"Display Name: "="Nombre visible: "
"Enabled %1% features"="Habilando %1% modulos"
"Enabled one feature"="Activando un modulo"
"Enable timings by typing /timings on"="Active ritmos ingresando /timings on"
"Enabling %1%"="Habilitando %1%"
"Enabling flight mode"="Habilitando modo de volar"
"Enter/Exit servicemode"="Entra/Sale de modo de servicio"
"Entity: %1% (%2%)"="Entidad: %1% (%2%)"
"Error dumping messages.ini"="Error obteniendo messages.ini"
"Exception: %1%"="Error: %1%"
"Execute commands with prefix inserted"="Ejecuta comandos con un prefijo añadido"
"Explode a player"="Revienta un jugador"
"FAST TRANSFER ERROR"="ERROR DE FAST TRANSFER"
"Failed to configure %1%"="No se pudo configurar %1%"
"FileName: "="Archivo: "
"First Played: "="Primera Vez: "
"Flying: "="Volando: "
"Found %1% skins"="%1% aspectos encotrados"
"Found one skin"="Un aspecto"
"Frozen: %1%"="Congelado: "
"Gamemode: "="Modo de Juego: "
"Generate timings report by typing /timings report"="Genera reportes de ritmo tipeando /timings report"
"Health"="Vidas"
"Health: "="Vidas: "
"Help: "="Ayuda: "
"ID"="ID"
"IP Address: "="Dirección de Red: "
"Id"="Id"
"Id:%1% not found"="Id:%1% no se encuentra"
"In Normal operating mode"="En modo normal de operaciones"
"In Service Mode: %1%"="En modo de servicio"
"Invalid coordinate set"="Coordenadas no son validas"
"Invalid option"="Opción no validad"
"Item:%1%"="Objecto:%1%"
"It is recommended to re-start the server as"="Se recomienda re-iniciar el servidor"
"KillRate Score: "="Putaje de KillRate: "
"KillRate version is too old (%1%)"="Su versión de KillRate (%1%) es muy antigua"
"Last Played: "="Ultima jugada: "
"Leads: %1%"="Líderes: %1%"
"Level not found %1%"="Mundo %1% no ha sido hallado"
"List leads and followers"="Muestra líderes y seguidores"
"Load Before: "="Carga antes de:"
"Loaded plugin %1%"="Cargó plugin %1%"
"Location: "="Ubicación: "
"Main Class: "="Clase principal: "
"Make player an spectator"="Vuelve un jugador en espectador"
"Manage entities"="Gestión de entidades"
"Manage server lists"="Gestión de lista de servidores"
"Manage skins on the server"="Gestión de aspectos"
"Message sent to console only"="Mensaje sólo fue enviado a la consola"
"Missing language file %1%"="No se encuentra archivo de lenguaje %1%"
"Mobs:    %1%"="Móbiles:    %1%"
"Mode"="Modo"
"Money: "="Dinero: "
"Multiple matches, showing first match!"="Varias opciones, mostrando solo la primera!"
"Must be holding something"="Tiene que tener algo en la mano"
"Must specified a player and a command"="Debe proporcionar un jugador y un comando"
"Must specify a player to slay"="Debe de proporcionar un jugador para eliminar"
"Mutes: %1%"="Mudos: %1%"
"NO"="NO"
"NOTE: currently in service mode"="OJO: modo de servicio activado"
"NO features enabled"="Ningún module fue activado!"
"NUKE Options: all, mobs, others"="Opciones para NUKE: all, mobs, others"
"Name"="Nombre"
"Network Status"="Estado de la Red"
"Nobody is following you"="Nadie te sigue"
"Nobody is on-line at the moment"="Nadie está en-línea en estos momentos"
"No changes"="No hay cambios"
"No crash dumps found"="No hay crash dumps"
"No entities found"="No hay entidades"
"No help for %1%"="No hay ayuda pata %1%"
"No items removed"="Ningún objeto fue elminado"
"No items were removed!"="Ningún objeto fue elminado"
"No players found"="No se encontraron jugadores"
"No players with chat off"="No hay jugadores sin chat"
"No reports on file!"="No hay reports archivados"
"No skins found"="No se encontró ningún aspecto"
"No sub-commands available"="No hay sub-comandos disponibles"
"No sub-command specified"="No se proporcionó sub-comando"
"No tasks currently scheduled"="NO hay tareas programadas"
"Nothing was deleted"="Nada fue borrado"
"No tiles found"="Ninguna teja hallada"
"No timmings report found"="No se encontraron reportes de ritmos"
"Now doing hard freeze"="Ahora usando un congelamiento forzado"
"Now doing soft freeze"="Ahora usando un congelamiento suave"
"On-Line: "="En-Línea: "
"One player found"="Un jugador encontrado"
"One player registered"="Un jugador registrado"
"One player with chat off"="Un jugador sin chat"
"One report on file"="Un reporte en archivo"
"One scheduled task"="Una tarea programada"
"Only applies to tile ids"="Solo valido para tejas"
"OpMsg [%1%] "="OpMsg [%1%] "
"Opped: "="Administrador: "
"Others:  %1%"="Otros:  %1%"
"Peer %1% does not have an rcon password defined"="Conector %1% no tiene contraseña de rcon definida"
"Permissions: "="Permisos: "
"Permissions for %1%"="Autorizaciones para %1%"
"Player"="Jugador"
"Player %1% not found"="Jugador %1% no fue hallado"
"Players: %1%"="Jugadores: %1%"
"Players:%3% %1%/%2%"="Jugadores:%3% %1%/%2%"
"Plugin %1% disabled"="Plugin %1% deshabilitado"
"Plugin %1% enabled"="Plugin %1% habilitado"
"Plugin %1% not found"="Plugin %1% no existe"
"Plugin %1% reloaded"="Plugin %1% re-inicializado"
"Plugin: %1%"="Plugin: %1%"
"PluginLoader: "="Cargador: "
"Pos"="Ubic"
"Position"="Ubicación"
"Position saved!"="Ubicación almacenada"
"Prefix: "="Prefijo: "
"Prefix set to \"%1%\""="Prefijo es \"%1%\""
"Problem deleting %1%"="Hubo un problema borrando a %1%"
"PurePerms Group: "="Grupo PurePerms: "
"Query %1% failed: %2%"="Error en Query %1%: %2%"
"Query of %1%:%2% returned no data"="Query de %1%:%2% no obtuvo datos"
"Query servers"="Servidores de Query"
"RCON client"="Cliente RCON"
"Registered: "="Registrado: "
"Removed %1% entities"="%1% entidades eliminadas"
"Removed %1% items: %2%"="%1% objectos eliminados: %2%"
"Removed %1% mobs"="%1% móbiles eliminados"
"Remove item from player's inventory"="Quita un objeto del inventario de un jugador"
"Report %1% can not be found."="Reporte %1% no existe."
"Report: timings%1%"="Reporte: timings%1%"
"Report filed as #%1%"="Reporte archivado como #%1%"
"Report issues to ops"="Reporta eventos a adminstradores"
"Reports: %1%"="Reportes: %1%"
"Returns to previously saved coordinates"="Retorna a una ubicación previa"
"Reverses the effects of /spectator"="Retira los efectos de /spectator"
"Rpt[#%1% from %2%] "="Rpt[#%1% de %2%]"
"Running command as %1%"="Ejecutando comando como %1%"
"Save your current position when teleporting"="Almacena su ubicación al teletransportar"
"Scheduled for %1%"="Programado para %1%"
"Scheduled maintenance"="Mantenimiento Programado"
"Selector: invalid argument %1%"="Selector: argumento invalido %1%"
"Send message to ops"="Enviar mensaje a administradores"
"Server Ops (Online:%1%)"="Operadores (En-Línea:%1%)"
"Server id %1% configured"="Servidor %1% configurado"
"Server id %1% deleted"="Servidor %1% descartado"
"Server id can not contain commas (,)"="No puede haver comas (,) en el Id"
"Server id can not start with a dash (-)"="El Id no puede empezar con gión (-)"
"Servers:%3% %1%/%2%"="Servidores:%3% %1%/%2%"
"Set armor (even in creative)"="Configura armadura (tambien en creativo)"
"Set player on fire"="Quema jugador"
"Shields DOWN"="Defensas ARRIBA"
"Shields UP"="Defensas ABAJO"
"Shortcut to /give me"="Abreviación de /give me"
"Show timings data (see /timings)"="Muestra información de ritmos (see /timings)"
"Soft-Dependancies: "="Opcionales: "
"Spectator"="Espectador"
"Spectators: %1%"="Espectadores"
"Summoning %1%...."="Convocando a %1%..."
"Survival"="Supervivencia"
"Task %1% not found!"="Tarea %1% no existe"
"Teleporting..."="Teletransportando..."
"Teleports players to your location"="Teletransporta jugadores a tu ubicación"
"Teleport to server via FastTransfer"="Teletransportando a servidor con FastTransfer"
"Teleport to spawn location"="Teletransporta al punto de aparición"
"Temporarily deops administrators"="Quita privilegios de operador temporalment"
"Text unchanged"="No cambió el texto "
"That is not possible"="Eso no es posible"
"The inventory for %1% is EMPTY"="Inventario de %1% está vacío"
"There is nobody to dismiss"="No hay nadie para despedir"
"There is no item called %1%"="%1% no existe"
"Throw player up in the air"="Tira un jugador en el aire"
"Tile %1% is not a sign"="Teja %1% no es un cartel"
"Tile %1% not found"="Teja %1% no existe"
"Tile: %1%"="Teja: %1%"
"Tiles:   %1%"="Tejas:  %1%"
"Time now is: %1%"="La hora es %1%"
"Total Crash Dumps: %1%"="Total de Crash Dumps: %1%"
"Totals: %1%/%2%"="Totales: %1%/%2%"
"TpStack is empty"="Pila de TP está vacia"
"Try /rpt instead"="Intente /rpt"
"UUID: "="UUID: "
"Unable to change gamemode"="No se puede cambiar el modo de juego"
"Unable to delete id %1%"="No se pudo borrar Id %1%"
"Unable to find %1%"="No encuentro a %1%"
"Unable to load plugin from %1%"="No se puede cargar plugin de %1%"
"Unable to parse time specification %1%"="No entiendo que significa \"%1%\""
"Unable to read %1%"="No se pudo leer %1%"
"Unable to specify delay %1%"="No se puede usar %1% como intervalo"
"Uninstalled!"="Desinstalado!"
"Uninstalled Folder plugin from %1%"="Folder plugin %1%"
"Uninstalled PHAR plugin from %1%"="PHAR plugin %1%"
"Uninstalled Script plugin from %1%"="ScriptPlugin %1%"
"Uninstalled Zip plugin from %1%"="ZipPlugin %1%"
"Uninstall failed"="No se pudo desinstalar"
"Unknown armor quality %1%"="Calida de armadura desconocido (%1%)"
"Unknown feature \"%1%\" ignored."="Module \"%1%\" desconocido, ignorando."
"Unknown option %1%"="%1% Opción desconocida"
"Unknown report #%1%"="#%1% no existe"
"Unknown sub-command %1%"="Sub-comando desconocido %1%"
"Unknown sub-command %2% (try /%1% help)"="Sub-comando desconocido %2% (Pruebe /%1% help)"
"Unsupported loader %1% for uninstall"="No se puede de-instalar (Loader: %1%)"
"Updated skin for %1%"="Actualizando aspecto para %1%"
"Usage: "="Uso: "
"Usage: %1% <id>"="Uso: %1% <id>"
"Usage: /et info [ids]"="Uso: /et info [ids]"
"Usage: /et ls [world]"="Uso: /et ls [mundo]"
"Usage: /et rm [ids]"="Uso: /et rm [ids]"
"Usage: /et sign[1-4] <id> <text>\n"="Uso: /et sign[1-4] <id> <texto>\n"
"Usage: /et tiles [world]"="Uso: /et tiles [mundo]"
"Usage: add <id> <host> [port] [--rcon-port=port] [--rconpw=secret] [# comments]"="Usao: add <id> <host> [port] [--rcon-port=puerto] [--rconpw=contraseña] [# comentarios]"
"Usage: rm <id>"="Uso: rm <id>"
"Use rm first"="Use rm primero"
"Using money API from %1%"="Usando API de economia de %1%"
"WebSite: "="Web: "
"When"="Cuando"
"Whitelisted: "="Permitido: "
"World"="Mundo"
"World: "="Mundo: "
"Wrote %1% bytes to %2%"="Se almacenaron %1% octetos en %2%"
"YES"="SI"
"You are already in %1% mode"="Ya esta en modo %1%"
"You are frozen"="Estas congelado"
"You are frozen in place"="Estas congelado en sitio"
"You are in creative mode"="Estas en modo creativo"
"You are no longer Op"="Ya no es operador"
"You are no longer an spectator"="Ya no es espectador"
"You are no longer following %1%"="Ya no sigue a %1%"
"You are no longer invisible"="Ya no es invisible"
"You are not allowed to do this"="No está autorizado a hacer esto"
"You are not following anybody"="No sigue a nadie"
"You are now Op"="Es operador"
"You are now an spectator"="Es un espectador"
"You are now following %1%"="Siguiendo a %1%"
"You are now invisible"="Ahora es invisible"
"You can only do this in-game"="Solo se puede hacer estor dentro del juego"
"You do not have any recorded previous command"="No tiene comandos para repetir"
"You do not have permission to do that."="No tiene permiso para hacer eso"
"You have been dismissed by %1%"="Fue despedido por %1%"
"You have been frozen by %1%"="Fue congelado por %1%"
"You have been healed"="Fue curado"
"You have been muted!"="Fue enmudecido"
"You have been muted by %1%"="Fue enmudecido por %1%"
"You have been summoned by %1%"="Fue convocado por %1%"
"You have been thawed by %1%"="Fue des-congelado por %1%"
"You have been unmuted by %1%"="Fue des-enmudecido por %1%"
"You have chat disabled!  Use /chat-on"="Tiene chat deshabilitado! Use /chat-on"
"You must specify a player's name"="Tiene que proporcionar un jugador"
"You need to summon people first"="Tiene que convocar jugadores primero"
"Your hotbar has been cleared by %1%"="Su barra de acceso rápido ha sido re-inicializada"
"Your inventory has been cleared by %1%"="Inventario fue liquidado por %1%"
"[%3%] query for %1%:%2%"="[%3%] query de %1%:%2%"
"change displayed name"="cambia su nombre de chat"
"change permissions"="cambia autorizaciones"
"clears your chat window"="limpia tu chat"
"d-M-Y H:i"="d-M-Y H:i"
"d-M-Y H:i:s"="d-M-Y H:i:s"
"d-M H:i"="d-M H:i"
"drag player with you"="Jala el jugador"
"execute command as somebody else"="Ejecuta comandos como otro jugador"
"freeze player"="Congela jugador"
"heal player"="Cura jugador"
"kill a player with optional message"="Elimina jugador con mensaje opcional"
"makes player invisible"="Jugador es invisible"
"makes player invulnerable"="Jugador es invencible"
"manage crash files"="Gestión de Crash Dumps"
"manage player registrations"="Gestión de registro de jugadores"
"manage plugins"="Gestión de plugins"
"messages.ini created"="messages.ini creado"
"mute player"="En-mudece jugador"
"no"="NO"
"one item of %1% removed"="un %1% fue eliminado"
"prefix turned off"="prefijo de-activado"
"pursue a player"="Sigue jugador"
"rcon-port:%1%"="rcon-puerto:%1%"
"rcon-pw:%1%"="rcon-clave:%1%"
"schedule to run a command after x seconds"="Programa que se ejecute comando despues de x segundos"
"schedule to run a command at a certain time"="Programa comando para que se ejecute a una hora especifica"
"show ops and their on-line status"="Lista de operadores y si estan en-linea"
"show player's armor"="Ver armadura"
"show player's inventory"="Ver inventario"
"show players connected and locations"="Lista de jugadores"
"show players detail info"="Detalle de jugadores"
"starts chat"="activa chat"
"stop dragging a player"="Para de jalar jugador"
"stop following a player"="Para de seguir jugar"
"stops chat"="deshabilita chat"
"switch gamemode to adventure"="Cambia a modo de aventura"
"switch gamemode to creative"="Cambia a modo creativo"
"switch gamemode to spectator"="Cambia a modo de espectador"
"switch gamemode to survival"="Cambia a modo de supervivencia"
"thaw player"="descongela jugador"
"there may be lingering references pointing"="ya que puede haber referencias"
"to the old plugin."="al plugin antiguo."
"unmute player"="des-enmudece jugador"
"yes"="SI"
"mc.lang"="spa"
"mc.version"="2.4.0-1-dev"
"#/pluginmgr <enable|disable|reload|info|commands|permissions|load|dumpmsg> <plugin>"="/pluginmgr  <enable|disable|reload|info|commands|permissions|load|dumpmsg> <plugin>"
"#/pluginmgr <enable|disable|reload|info|commands|permissions|load|dumpmsg|uninstall> <plugin>"="/pluginmgr <enable|disable|reload|info|commands|permissions|load|dumpmsg|uninstall> <plugin>"
"#Plugin does not support dumping messages.ini"="Este Plugin no tiene habilitado la extracción de mensajes"
