name: EssentialsPE
main: EssentialsPE\Loader
version: 2.0.0
api: [3.0.0-ALPHA7, 3.0.0-ALPHA8]
author: LegendsOfMCPE Team
website: https://github.com/LegendOfMCPE/EssentialsPE

permissions:
    essentials:
        default: false
        description: "Allow to access to every EssentialsPE feature"
        children:
            essentials.ban:
                default: false
                description: "Ban utilities nodes"
                children:
                    essentials.ban.exempt:
                        default: op
                        description: "Prevent the player from being banned"
            essentials.colorchat:
                default: op
                description: "Allow to chat using colors!"
            essentials.afk:
                default: false
                description: "Toggle the AFK status"
                children:
                    essentials.afk.use:
                        default: true
                        description: "Change self AFK status"
                    essentials.afk.other:
                        default: op
                        description: "Change other's AFK status"
                    essentials.afk.preventauto:
                        default: op
                        description: "Players with this permission will NOT be put into AFK after a period of inaction"
                    essentials.afk.kickexempt:
                        default: op
                        description: "Exempt the user from being auto kicked for AFK"
            essentials.antioch:
                default: op
                description: "Place live TNT at the spot you're looking at"
            essentials.back:
                default: false
                description: "Return to your previous spot before teleporting"
                children:
                    essentials.back.use:
                        default: op
                        description: "Return to your previous spot before teleporting"
            essentials.balance:
                default: false
                description: "Allow players to see their balance"
                children:
                    essentials.balance.use:
                        default: true
                        description: "See your current balance"
                    essentials.balance.other:
                        default: op
                        description: "Let players to see other's balance"
            essentials.balancetop:
                default: false
                description: "Allow seeing the balance top"
                children:
                    essentials.balancetop.use:
                        default: true
                        description: "See the balance top"
            essentials.bigtree:
                default: op
                description: "Spawns a big tree"
            essentials.break:
                default: false
                description: "Breaks the block you're looking at"
                children:
                    essentials.break.use:
                        default: op
                        description: "Breaks the block you're looking at"
                    essentials.break.bedrock:
                        default: op
                        description: "Allow to break Bedrock"
            essentials.broadcast:
                default: op
                description: "Broadcast a message"
            essentials.burn:
                default: op
                description: "Set a player on fire"
            essentials.clearinventory:
                default: false
                description: "Clear a player inventory"
                children:
                    essentials.clearinventory.use:
                        default: op
                        description: "Clear self inventory"
                    essentials.clearinventory.other:
                        default: op
                        description: "Clear other's inventory"
            essentials.compass:
                default: true
                description: "Display your current bearing direction"
            essentials.condense:
                default: true
                description: "Compact items into blocks in your inventory!"
            essentials.delhome:
                default: true
                description: "Remove one of your homes"
            essentials.delwarp:
                default: op
                description: "Remove a warp"
            essentials.depth:
                default: true
                description: "Get your current height related to sea-level"
            essentials.eco:
                default: false
                description: "Access to the /eco command"
                children:
                    essentials.eco.use:
                        default: op
                        description: "Access the /eco command"
                    essentials.eco.loan:
                        default: true
                        description: "Allow players to have negative balance"
            essentials.essentials:
                default: op
                description: "See the current Essentials version"
            essentials.extinguish:
                default: false
                description: "Extinguish a player"
                children:
                    essentials.extinguish.use:
                        default: op
                        description: "Extinguish yourself"
                    essentials.extinguish.other:
                        default: op
                        description: "Extinguish other players"
            essentials.fly:
                default: false
                description: "Fly in Survival or Adventure mode!"
                children:
                    essentials.fly.use:
                        default: op
                        description: "Switch your own fly mode"
                    essentials.fly.others:
                        default: op
                        description: "Make other players fly!"
            essentials.feed:
                default: false
                description: "Feed yourself or other players"
                children:
                    essentials.feed.use:
                        default: op
                        description: "Feed yourself"
                    essentials.feed.other:
                        default: op
                        description: "Feed other players"
            essentials.gamemode:
                default: false
                description: "Change your gamemode!"
                children:
                    essentials.gamemode.use:
                        default: op
                        description: "Change your own gamemode"
                    essentials.gamemode.other:
                        default: op
                        description: "Change other players' gamemode"
            essentials.geoip:
                default: false
                description: "GeoLocation nodes"
                children:
                    essentials.geoip.show:
                        default: op
                        description: "See other's location in the real world"
                    essentials.geoip.hide:
                        default: false
                        description: "Hide location from other users that 'have' permissions to see it"
            essentials.getpos:
                default: false
                description: "Get any player's position"
                children:
                    essentials.getpos.use:
                        default: op
                        description: "Get your position"
                    essentials.getpos.other:
                        default: op
                        description: "Get other player's position"
            essentials.god:
                default: false
                description: "Prevent a player to take any damage"
                children:
                    essentials.god.use:
                        default: op
                        description: "Prevent you to take damage"
                    essentials.god.other:
                        default: op
                        description: "Prevent other players to take damage"
                    essentials.god.pvp:
                        default: op
                        description: "Let you attack other players while you're in god mode"
            essentials.hat:
                default: op
                description: "Get some new cool headgear!"
            essentials.heal:
                default: false
                description: "Heal yourself or other players"
                children:
                    essentials.heal.use:
                        default: op
                        description: "Heal yourself"
                    essentials.heal.other:
                        default: op
                        description: "Heal other players"
            essentials.home:
                default: false
                description: "Get to your home!"
                children:
                    essentials.home.use:
                        default: true
                        description: "List or teleport to your homes"
                    essentials.home.bed:
                        default: true
                        description: "Set a home where you last sleep"
            essentials.item:
                default: op
                description: "Gives yourself an item"
            essentials.itemdb:
                default: op
                description: "Let you see information attached to an item"
            essentials.itemspawn:
                default: op
                description: "Let you spawn any item using /item"
                children:
                    essentials.itemspawn.item-all:
                        default: op
                        description: "Let you spawn any item"
                    #essentials.itemspawn.exempt:
                    #    default: op
                    #    description: "Allow the spawning of blacklisted items"
            essentials.jump:
                default: op
                description: "Teleport you to the block you're looking at"
            essentials.kickall:
                default: op
                description: "Kick all the online players except the sender"
            essentials.kill:
                default: false
                description: "Kill a player!"
                children:
                    essentials.kill.use:
                        default: op
                        description: "Commit to suicide"
                    essentials.kill.other:
                        default: op
                        description: "Kill other players"
            essentials.kit:
                default: false
                description: "Access to the /kit command"
                children:
                    essentials.kit.use:
                        default: true
                        description: "Access to the /kit command"
                    essentials.kit.other:
                        default: op
                        description: "Give a kit to other players"
            essentials.lightning:
                default: op
                description: "Strike a lightning!"
            essentials.more:
                default: op
                description: "Get a stack of the item you're holding"
            essentials.msg:
                default: true
                description: "Send private messages to other players"
            essentials.mute:
                default: false
                description: "Mute a player from the chat"
                children:
                    essentials.mute.use:
                        default: op
                        description: "Mute a player from the chat"
                    essentials.mute.exempt:
                        default: op
                        description: "Prevent a player from being muted"
                    essentials.mute.notify:
                        default: true
                        description: "Tell a user until when is muted from the chat"
            essentials.near:
                default: false
                description: "Let you search for near players"
                children:
                    essentials.near.use:
                        default: op
                        description: "Display players near to you"
                    essentials.near.other:
                        default: op
                        description: "Let you see who is near to another player"
            essentials.nick:
                default: false
                description: "Change your or others name"
                children:
                    essentials.nick.use:
                        default: op
                        description: "Change self nickname"
                    essentials.nick.other:
                        default: op
                        description: "Change others name"
            essentials.nuke:
                default: false
                description: "Spawn a thin carpet of bomb"
                children:
                    essentials.nuke.use:
                        default: op
                        description: "Spawn a thin carpet of bomb"
                    essentials.nuke.other:
                        default: op
                        description: "Allow to spawn a nuke on other player's position"
            essentials.oversizedstacks:
                default: op
                description: "Allow to get oversized stacks"
            essentials.pay:
                default: true
                description: "Pay another player from your balance"
            essentials.powertool:
                default: false
                description: "Allow to toggle and use PowerTool"
                children:
                    essentials.powertool.use:
                        default: op
                        description: "Access the /powertool command"
                    essentials.powertool.append:
                        default: op
                        description: "Let you add multiple commands to the PowerTool"
            essentials.powertooltoggle:
                default: op
                description: "Allow to disable PowerTool from all the items (of a player)"
            essentials.ptime:
               default: false
               description: "Change your current time!"
               children:
                    essentials.ptime.use:
                        default: op
                        description: "Change your own time"
                    essentials.ptime.other:
                        default: op
                        description: "Change other's time"
            essentials.pvp:
                default: op
                description: "Toggle PvP on/off"
            essentials.realname:
                default: op
                description: "See a player's realname"
            essentials.repair:
                default: false
                description: "Repair the item you're holding"
                children:
                    essentials.repair.use:
                        default: op
                        description: "Access the /repair command"
                    essentials.repair.all:
                        default: op
                        description: "Let you repair all the damaged tools/armors on your inventory"
                    essentials.repair.armor:
                        default: op
                        description: "Let your repair the equipped armor while using /repair all"
            essentials.reply:
                default: true
                description: "Allow the player to quick reply to the last player that messaged him"
            essentials.seen:
                default: op
                description: "Check player's last online time"
            essentials.sell:
                default: true
                description: "Sell an item with the /sell command"
            essentials.sethome:
                default: true
                description: "Create/update a home"
            essentials.setspawn:
                default: op
                description: "Change your server's general spawn"
            essentials.setwarp:
                default: op
                description: "Create/update a warp"
            essentials.setworth:
                default: op
                description: "Sets the worth of an item"
            essentials.sign:
                default: false
                description: "Allow to manage special signs"
                children:
                    essentials.sign.break:
                        default: false
                        description: "Allow to remove special signs"
                        children:
                            essentials.sign.break.free:
                                default: op
                                description: "Allow to remove Free signs"
                            essentials.sign.break.gamemode:
                                default: op
                                description: "Allow to remove Gamemode signs"
                            essentials.sign.break.heal:
                                default: op
                                description: "Allow to remove heal signs"
                            essentials.sign.break.kit:
                                default: op
                                description: "Allow to remove kit signs"    
                            essentials.sign.break.repair:
                                default: op
                                description: "Allow to remove repair signs"
                            essentials.sign.break.time:
                                default: op
                                description: "Allow to remove Time signs"
                            essentials.sign.break.teleport:
                                default: op
                                description: "Allow to remove Teleport signs"
                            essentials.sign.break.warp:
                                default: op
                                description: "Allow to remove Warp signs"
                            essentials.sign.break.balance:
                                default: op
                                description: "Allow to remove Balance signs"
                            essentials.sign.break.buy:
                                default: op
                                description: "Allow to remove Buy signs"
                            essentials.sign.break.sell:
                                default: op
                                description: "Allow to remove Sell signs"
                            essentials.sign.break.balancetop:
                                default: op
                                description: "Allow to remove BalanceTop signs"
                    essentials.sign.color:
                        default: op
                        description: "Allow to create colored signs"
                    essentials.sign.create:
                        default: false
                        description: "Allow to create special signs"
                        children:
                            essentials.sign.create.free:
                                default: op
                                description: "Allow to create Free signs"
                            essentials.sign.create.gamemode:
                                default: op
                                description: "Allow to create Gamemode signs"
                            essentials.sign.create.heal:
                                default: op
                                description: "Allow to create Heal signs"
                            essentials.sign.create.kit:
                                default: op
                                description: "Allow to create Kit signs"
                            essentials.sign.create.repair:
                                default: op
                                description: "Allow to create Repair signs"
                            essentials.sign.create.time:
                                default: op
                                description: "Allow to create Time signs"
                            essentials.sign.create.teleport:
                                default: op
                                description: "Allow to create Teleport signs"
                            essentials.sign.create.warp:
                                default: op
                                description: "Allow to create Warp signs"
                            essentials.sign.create.balance:
                                default: op
                                description: "Allow to create Balance signs"
                            essentials.sign.create.sell:
                                default: op
                                description: "Allow to create Sell signs"
                            essentials.sign.create.buy:
                                default: op
                                description: "Allow to create Buy signs"
                            essentials.sign.create.balancetop:
                                default: op
                                description: "Allow to create BalanceTop signs"
                    essentials.sign.nopay:
                        default: false
                        description: "Bypass paying for special signs"
                    essentials.sign.use:
                        default: false
                        description: "Allow to use special signs"
                        children:
                            essentials.sign.use.free:
                                default: op
                                description: "Allow to use Free signs"
                            essentials.sign.use.gamemode:
                                default: op
                                description: "Allow to use Gamemode signs"
                            essentials.sign.use.heal:
                                default: op
                                description: "Allow to use Heal signs"
                            essentials.sign.use.kit:
                                default: op
                                description: "Allow to use Kit signs"
                            essentials.sign.use.repair:
                                default: op
                                description: "Allow to use Repair signs"
                            essentials.sign.use.time:
                                default: op
                                description: "Allow to use Time signs"
                            essentials.sign.use.teleport:
                                default: op
                                description: "Allow to use Teleport signs"
                            essentials.sign.use.warp:
                                default: op
                                description: "Allow to use Warp signs"
                            essentials.sign.use.balance:
                                default: true
                                description: "Allow to use Balance signs"
                            essentials.sign.use.buy:
                                default: true
                                description: "Allow to use Buy signs"
                            essentials.sign.use.sell:
                                default: true
                                description: "Allow to use Sell signs"
                            essentials.sign.use.balancetop:
                                default: true
                                description: "Allow to use BalanceTop signs"
            essentials.spawn:
                default: false
                description: "Teleport to server's main spawn"
                children:
                    essentials.spawn.use:
                        default: true
                        description: "Teleport to server's spawn position"
                    essentials.spawn.other:
                        default: op
                        description: "Teleport others to the server's main spawn"
            essentials.sudo:
                default: false
                description: "Run a command as another player"
                children:
                    essentials.sudo.use:
                        default: op
                        description: "Run a command as another player"
                    essentials.sudo.exempt:
                        default: false
                        description: "Prevent from being Sudo'ed"
            essentials.suicide:
                default: op
                description: "Kill yourself"
            essentials.tpa:
                default: true
                description: "Request a player to teleport to its position"
            essentials.tpaccept:
                default: true
                description: "Accept a Teleport Request"
            essentials.tpahere:
                default: true
                description: "Request a player to teleport to your position"
            essentials.tpall:
                default: op
                description: "Teleport all the online players to you"
            essentials.tpdeny:
                default: true
                description: "Decline a Teleport Request"
            essentials.tphere:
                default: op
                description: "Teleport another player to you"
            essentials.tempban:
                default: op
                description: "Temporary bans a player"
            essentials.top:
                default: op
                description: "Teleport to the highest block above you"
            essentials.tree:
                default: op
                description: "Spawns a tree"
            essentials.unlimited:
                default: false
                description: "Allow the player to place unlimited blocks"
                children:
                    essentials.unlimited.use:
                        default: op
                        description: "Access the /unlimited command"
                    essentials.unlimited.other:
                        default: op
                        description: "Allow to enable unlimited placing of blocks to other players"
            essentials.update:
                default: false
                description: "Allow to update EssentialsPE to the latest available version, or to check if there is one available"
                children:
                    essentials.update.use:
                        default: op
                        description: "Allow to update EssentialsPE with the '/essentials update' command "
                    essentials.update.notify:
                        default: op
                        description: "Get notified when a new version of EssentialsPE if found"
            essentials.vanish:
                default: false
                description: "Hide yourself or another player"
                children:
                    essentials.vanish.use:
                        default: op
                        description: "Hide yourself from other players"
                    essentials.vanish.other:
                        default: op
                        description: "Hide other players"
                    essentials.vanish.pvp:
                        default: op
                        description: "Let you attack other players while you're vanished"
            essentials.warp:
                default: false
                description: "Teleport to a warp"
                children:
                    essentials.warp.use:
                        default: true
                        description: "Teleport to a warp"
                    essentials.warp.other:
                        default: op
                        description: "Teleport other players to a warp"
            essentials.whois:
                default: true
                description: "Display information about a player"
            essentials.world:
                default: op
                description: "Teleport to another world"
            essentials.worth:
                default: true
                description: "Get the price of an item"
