; Translated by nikoskon

Αυτό το plugin δημιουργήθηκε απο τον FaigerSYS
Ιστοσελίδα Github: https://github.com/FaigerSYS/MapImageEngine

Αν βρήκατε ένα σφάλμα, ενημερώστε μας! Υποβάλετε νέα βλάβη στο GitHub

Πώς να φτιάξετε τη δική σας εικόνα:
  1. Μετατρέψτε οποιαδήποτε μια εικόνα ('png', 'jpg' κα.)...
	  - Χρησιμοποιώντας το MIE_Converter plugin: https://github.com/FaigerSYS/MapImageEngine/tree/master/MIE_Converter
	  - Χρησιμοποιώντας μετατροπέα στο διαδίκτυο (αν το plugin δεν λειτουργεί): http://mie-converter.ml
  1.1. Δεν χρειάζεται να αλλάξετε το μέγεθος της εικόνας σε 128x128 . Ο ίδιος ο μετατροπέας θα αλλάξει το μέγεθος!
  1.2. Δεν χρειάζεται να κομματιάσετε την εικόνα. Απλά επιλέξτε το μέγεθος που θέλετε σε κύβους!
  2. Η μετατρεπόμενη εικόνα μεταφέρεται στο φάκελο 'images' του plugin
  3. Εγινε! Τώρα μπορείτε να χρησιμοποιήσετε αυτήν την εικόνα

Πώς να εγκαταστήσετε την εικόνα:
  1. Εισάγετε '/mie list' για να δείτε τη λίστα με τις διαθέσιμες εικόνες
  2. Επιλέξτε μία από αυτές και εισάγετε '/mie place <όνομα εικόνας>'
  2.1. Μπορείτε να χρησιμοποιήσετε σημαίες για εύκολη εγκατάσταση εικόνων  (Εισάγετε την εντολή ('/mie place') για να πάρετε μια πλήρη περιγραφή)
  2.2. Για να φύγετε τη λειτουργία τοποθέτησης εισάγετε την εντολή '/mie exit'
  3. Ακολουθήστε τις οδηγίες και η εικόνα θα εγκατασταθεί!

Για να δείτε την πλήρη λίστα των εντολών, πληκτρολογήστε '/mie'

Καλή τύχη!
