# __        __         _     _
# \ \      / /__  _ __| | __| |___
#  \ \ /\ / / _ \| '__| |/ _` / __|
#   \ V  V / (_) | |  | | (_| \__ \
#    \_/\_/ \___/|_|  |_|\__,_|___/
#
# (C) 2017 by surva network | https://github.com/survanetwork

# English language

allworlds: "§eWorlds on this server: §f{worlds}§e."
ingame: "§cYou can only run this command in-game."
noworld: "§cWorld doesn't exist."
notloaded: "§cWorld isn't loaded or does not exist."
alreadyloaded: "§eWorld is already loaded."
teleported: "§aYou've been teleported to §f{world}§a."
set: "§aYou've set §b{key} §ain §f{world} §ato §c{value}§a."
permission: "§cSorry, you have no permission to do that."
loadworld: "§aLoading world §f{world} §a..."
unloadworld: "§eUnloading world §f{world} §a..."
created: "§aWorld has been created."
removed: "§eWorld has been removed."
copied: "§aWorld has been copied to §f{to}§a."
renamed: "§aWorld has been renamed to §f{to}§a."