name: ClearLagg
main: ClearLagg\Loader
version: 1.1.0
api: [3.0.0-ALPHA8,3.0.0-ALPHA9, 3.0.0-ALPHA10,3.0.0-ALPHA11]
author: LegendOfMCPE
website: https://github.com/LegendOfMCPE/ClearLagg
description: "Port of Bukkit ClearLagg for PocketMine Servers"
permissions:
  clearlagg:
    default: false
    description: "Allows access to all ClearLagg features."
    children:
      clearlagg.command:
        default: false
        description: "Allows access to all ClearLagg commands."
        children:  
          clearlagg.command.clearlagg:
            default: op
            description: "Allows access to the clearlagg command."
