{
  "commands": {
    "common": {
      "warning-prefix": "[警告] ",
      "invalid-sender": "你只能在游戏中执行这条指令。",
      "no-permission": "你没有权限执行这条指令。"
    },
    "brush": {
      "description": "打开 BlockSniper 图形界面。"
    },
    "blocksniper": {
      "description": "显示 BlockSniper 的相关信息，或重新加载插件。",
      "info": "信息",
      "version": "版本: ",
      "organisation": "组织: ",
      "authors": "作者: ",
      "target-api": "目标 API: ",
      "reload": "正在重新加载 BlockSniper..."
    },
    "redo": {
      "description": "恢复上一次 BlockSniper 撤销的操作。",
      "no-redo": "没有可以被恢复的操作。",
      "success": "成功恢复上一次撤销的操作。"
    },
    "undo": {
      "description": "撤销上一次 BlockSniper 的操作。",
      "no-undo": "没有可以被撤销的操作。",
      "success": "成功撤销上一次操作。"
    },
    "clone": {
      "description": "以指定格式克隆一个区域。",
      "copy": {
        "success": "成功复制你看向的位置。"
      },
      "template": {
        "missing-name": "没有为模板指定有效的名称。",
        "success": "成功存储模板文件至 %s。"
      },
      "schematic": {
        "missing-name": "没有为概要指定有效的名称。",
        "success": "成功存储概要文件至 %s."
      }
    },
    "paste": {
      "description": "粘贴一个已克隆的区域到世界中。",
      "copy": {
        "no-copies": "没有可以被粘贴的复制样本。",
        "success": "成功粘贴复制样本至你看向的位置。"
      },
      "template": {
        "nonexistent": "无法在模板目录中找到 %s 模板。",
        "success": "成功复制模板 %s 至你看向的位置。"
      },
      "schematic": {
        "nonexistent": "无法在概要目录中找到 %s 概要。",
        "success": "成功复制概要 %s 至你看向的位置。"
      }
    }
  },
  "ui": {
    "preset-menu": {
      "title": "预设选项",
      "subtitle": "点击一个按钮以继续。",
      "create": "新建",
      "delete": "删除",
      "select": "选择",
      "list": "列表",
      "exit": "退出"
    },
    "preset-edit": {
      "title": "编辑预设选项",
      "name": "预设选项名称",
      "size": "大小",
      "shape": "形状",
      "type": "操作类型",
      "hollow": "不填充内部",
      "decrement": "尺寸递减",
      "height": "高度",
      "perfect": "完善形状",
      "blocks": "目标方块",
      "obsolete": "替换方块",
      "biome": "生物群落",
      "tree": "树木类型"
    },
    "preset-selection": {
      "title": "选择预设选项",
      "subtitle": "点击一个按钮以应用预设选项。"
    },
    "preset-deletion": {
      "title": "删除预设选项",
      "subtitle": "点击一个按钮以删除预设选项。"
    },
    "preset-list": {
      "title": "预设选项列表",
      "subtitle": "点击一个按钮以编辑/查看预设选项。"
    },
    "preset-creation": {
      "title": "新建预设选项",
      "name": "预设选项名称",
      "size": "大小",
      "shape": "形状",
      "type": "操作类型",
      "hollow": "不填充内部",
      "decrement": "尺寸递减",
      "height": "高度",
      "perfect": "完善形状",
      "blocks": "目标方块",
      "obsolete": "替换方块",
      "biome": "生物群落",
      "tree": "树木类型"
    },
    "main-menu": {
      "title": "BlockSniper 菜单",
      "subtitle": "点击一个按钮以继续。",
      "brush": "画笔选项",
      "config": "设置",
      "presets": "预设选项",
      "global-brush": "全局画笔",
      "exit": "退出"
    },
    "brush-menu": {
      "title": "画笔选项",
      "size": "大小",
      "shape": "形状",
      "type": "操作类型",
      "hollow": "不填充内部",
      "decrement": "尺寸递减",
      "height": "高度",
      "perfect": "完善形状",
      "blocks": "目标方块",
      "obsolete": "替换方块",
      "biome": "生物群落",
      "tree": "树木类型"
    },
    "configuration-menu": {
      "title": "BlockSniper 设置",
      "auto-update": "新版本自动更新配置文件",
      "language": "BlockSniper 相关信息使用的语言",
      "brush-item": "画笔物品 ID",
      "max-brush-size": "画笔绝对大小上限",
      "min-async-size": "异步画笔操作大小限制。如果画笔大小高于这个数值，操作将被异步执行",
      "max-reverts": "撤销/恢复操作最大保存数量。更早的操作将被自动清理",
      "reset-decrement-brush": "自动重置尺寸递减至最初值",
      "save-brush": "服务器重启时保存用户画笔数据",
      "drop-plants": "掉落清除植物类型操作移除的植物物品",
      "auto-gui": "切换到画笔物品栏时自动打开画笔图形界面",
      "myplot-support": "是否启用 MyPlot 支持",
      "auto-reload": "打开此开关后将在这个窗口关闭时重新加载配置"
    }
  },
  "log": {
    "language": {
      "auto-selected": "[BlockSniper] No valid language has been selected. English has been auto selected.",
      "usage": "请到游戏中设置页面使用 /b 选择语言。",
      "selected": "[BlockSniper] 已选择语言: "
    },
    "brush": {
      "restored": "玩家 %s 的画笔已被恢复。",
      "all-restored": "所有的画笔已被恢复。"
    },
    "presets": {
      "loaded": "预设选项 %s 已被加载。",
      "all-loaded": "所有预设选项已被加载。"
    },
    "reload": {
      "start": "[BlockSniper] 重新加载中...",
      "finish": "[BlockSniper] 已重新加载。"
    }
  },
  "brush": {
    "shape": {
      "cube": "立方体",
      "cuboid": "长方体",
      "sphere": "球体",
      "cylinder": "圆柱体"
    },
    "type": {
      "biome": "生物群落",
      "cleanentities": "清除实体",
      "clean": "清理",
      "drain": "清除液体",
      "expand": "地形扩展",
      "fill": "填充",
      "flattenall": "高级扁平化",
      "flatten": "扁平化",
      "layer": "铺设",
      "leafblower": "清除植物",
      "melt": "熔化",
      "overlay": "覆盖",
      "replaceall": "全部替换",
      "replace": "替换",
      "snowcone": "降雪",
      "toplayer": "顶层",
      "tree": "树木"
    }
  }
}